Changelog
=========

1.6.4 (2012-09-27)
------------------
- Default content and output format added to the StringField installation_instructions in content/root.py [andreasma]
- Change to psc_project_view.pt: more than one license will be displayed, if there is not only one for a release [andreasma]
- Change of release.py: change of the label text for the license 2 and 3 [andreasma]
- Update link to buildout documentation on addon page [toutpt]
- Update buildout to use collective instead of x.aclark.net [toutpt]
- Update classifiers [toutpt]
- Update TROVE.txt [toutpt]
- Update default available versions of Plone [toutpt]

1.6.3 (2011-06-19)
------------------
- Change in psc_project-view.pt: Show the Independent Review only, if there was an independet review.
  Show the comment about the independent review. [andreasma]
- Column for displaying licenses added to psc_project_view.pt [andreasma]
- Two options for licenses to releases.py added, so that a release could be published under more than one license [andreasma]
- Change of StringField license in release.py for the SelectionWidget to format "radio" [andreasma]
- Addition of a warning text about choosing the license to the StringField license in release.py [andreasma]
- Options for Linux-x64 added (with a special Linux-Logo) [andreasma]
- Translation of PSC to German added [andrasma]
- Change mechanism to set the label and description attributes of the content types,
  for extract msgid and msgstr for .po files using i18ndude tools [macagua]
- validated ZPT for generate po files [macagua]
- added a bash script for generate po files updated [macagua]
- added new po files for plone domain [macagua]
- enabled directory "locales" and move po files 
  for plonesoftwarecenter domain [macagua]
- switch category search was to have no version filter [eleddy]
- searching on all categories was broken [eleddy]
- add support to configure psc project view [eleddy]
- configurable installation instructions [eleddy]

1.6.2 (2011-05-12)
------------------

- Bug where search on any version was not working [eleddy]
- Any was not properly repopulating in search drop down [eleddy]
- Remove featured content drop down for now until people figure 
  out what they want [eleddy]
- Package and release
  [aclark]

1.6.1 (2011-02-14)
------------------

- Added pypi module with a utility function to fetch download counts
  from PyPI. [davisagli]
- Add downloadCount field to projects. [davisagli]
- Exorcise fancy zoom; use plone.app.jquerytools instead. [smcmahon]
- Include plone.contentratings package via zcml [thet] 
- Re-added thumbnails and screenshots to plone psc view [eleddy]
- Added plone.contentratings [eleddy]
- List all releases on project view [eleddy]
- Added getCompatability to project so that search can be on 
  projects instead of releases [eleddy]
- Updated psc plone view to show projects instead of releases, and
  added new sort on attribute [eleddy]
- Added stylesheets dir and started pulling out inline css into 
  a new stylesheet [eleddy]
- Hide grey X if one can't delete. [eleddy]
- Added fancy zoom to summary view
- Updated workflow definitions to respect plone default roles [simu]
- Default sort is on latest plone release [eleddy]
- Add featured workflow and set as default search [eleddy]
- Add a warning if the package hasn't been updated in over a year [eleddy]
- Replace the 5 start contentratings with the two thumb ratings view [eleddy]
- Sort recently updated by a the latest release effective date instead of the 
  project modification date [eleddy]
- add a migration script from content ratings to thumbs [eleddy]

1.6.0 (unreleased)
------------------

- Update imports and templates to be Plone 4 compatible [kteague]

1.5.5 (2009-12-21)
------------------

- Allow PloneSoftwareCenter folders to have content rules assigned. [jonstahl]

- Re-added version compatibility to product search/filter. [hexsprite]

- Template ``psc_release_view`` wording tweaks. [aclark]

1.5.4 (2009-11-23)
------------------

- Add PscPoiTracker to allowed_types for PSCProject [aclark].

- Replaced the css_slot with the style_slot, as it is deprecated.
  [maurits]

- Some global_defines changes for Plone 4 compatibility.
  [maurits]

- Fixed error when getting criteria_info.
  [maurits]

- Use zope.annotation exclusively and not zope.app.annotation.  This
  makes it compatible with Plone 4.
  [maurits]

- Register validators also in new way (for Plone 4 compatibility).
  [maurits]

- Also list release candidates in the pypilinks.  [maurits]

1.5.3 (2009-10-17)
------------------

- Fix bug that overwrote catalog indexes on product (re)installation. [aclark]

- Add fancy titles to software center view. [aclark]

1.5.2 (2009-08-20)
------------------

- Prepare release for plone.org

1.5.1 (unreleased)
------------------

- Added fancyzoom for screenshots. [davisagli]

- Don't wipe out list of allowable contained types within a PSCProject when PSC is reinstalled. [davisagli]

- Tidying of schema to make base_edit less daunting. [MatthewWilkes]

- added a migration step to synchronize projects with PyPI. [tarek]

- fixed a gs bug: propertiestool.xml now uses purge:False [mr_savage]

- now adds 'mailto:' to contact address on uploads. [tarek]

- introduced a deprecation warning for the simple view. [tarek]

- fixed a bug in uploads of packages to existing projects that does not have a distutils id yet [tarek]

- added an event that gets triggered if you change the storage strategy. It will migrate all files to the new storage.  [tarek]

- added a ++simple++ namespace to provide a package index API. [tarek] 

- Moved content/validators.py to validators.py (with deprecation) as otherwise the registering of validators was too late due to the order of imports.  [maurits]

- Added Products.ArchAddon, Products.AddRemoveWidget and Products.DataGridField to the install_requires in setup.py. [maurits]

- added a pluggable storage mechanism for downloadable files.  This can be used to define new storage strategies in independant packages. They will then be available in PloneSoftwareCenter instances, under the new "storage strategy" field. PSC provides a default strategy called `archetype` that uses a regular ZODB persistency. Other strategies are available like collective.psc.externalstorage. [tarek]


1.5 (2008-04-27)
----------------

- Made the workflow of releases aware of development tags created by distutils
  so if an egg has "dev" or an SVN revision it is marked as an alpha.
  Various tidying of display to handle multiple eggs.
  Switched from CHANGES.txt and CONTRIBUTORS.txt to docs/HISTORY.txt
  [MatthewWilkes]

- Refactoring multiple eggs in one project started by Tarek, added validators.
  [MatthewWilkes]

- Support for multiple eggs in one project
  [tarek]

- Refactored long_description and reorganized text files. 
  [tarek]

- PyPI integration, from an initial branch started by Sidnei, refactoring, 
  beautification.
  [tarek]

- Development, Maintenance.
  [aclark]
  

Before 1.5
----------

- Base code for original project: 
  Sidnei da Silva, `awkly.org <http://awkly.org>`_

- User Interface, concept, quality assurance and a tiny bit of Python: 
  Alexander Limi, `Plone Solutions <http://www.plonesolutions.com>`_

- Architecture, Development: 
  `Joel Burton <mailto:joel@joelburton.com>`_

- Archetypes fixes, workflow code, all-over greatness and dedication: 
  `Martin Aspeli <mailto:optilude@gmx.net>`_

- Additional code help, Archetypes fixes, clean-up of External Storage: 
  Dorneles Treméa `Plone Solutions <http://www.plonesolutions.com>`_

- Additional Assistance: 
  Christian Heimes, Daniel Nouri

- Icons: 
  Vidar Andersen, `Black Tar <http://www.blacktar.com>`_

- Testing, Feedback, and Bug Fixes: 
  Michael Davis
