[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.prettydate
package-extras = [test]

parts +=
    i18ndude
    omelette
    rebuild_i18n-sh

[code-analysis]
directory = ${buildout:directory}/src/collective/prettydate
pre-commit-hook = True
flake8-ignore = E501
flake8-max-complexity = 48

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/collective/buildout.plonetest/master/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755
