<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.siterss">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />


    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />


    <!-- register locales-directory -->
    <i18n:registerTranslations directory="locales" />


    <!-- register Generic Setup profiles -->
    <genericsetup:registerProfile
        name="default"
        title="Site RSS"
        directory="profiles/default"
        description="Link Smart folders to site RSS"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

    <genericsetup:registerProfile
        name="uninstall"
        title="Site RSS Uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for Site RSS"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
