[buildout]
extends = buildout.cfg

eggs +=
    funkload

parts +=
    tcapwatch-source
    tcpwatch-install
    funkload

[versions]
hexagonit.recipe.download = 1.2.2
docutils = 0.5

[tcpwatch-source]
recipe = hexagonit.recipe.download
url = http://hathawaymix.org/Software/TCPWatch/tcpwatch-1.3.tar.gz

[tcpwatch-install]
recipe = z3c.recipe.egg:setup
setup = ${tcpwatch-source:location}/tcpwatch
args = install_scripts --install-dir=${tcpwatch-source:location}/bin

[funkload]
recipe = zc.recipe.egg:scripts
eggs = 
    docutils
    funkload
    BeautifulSoup
initialization =
    import os
    os.environ['PATH'] = (
        '${tcpwatch-source:location}/bin:'+os.environ['PATH'])
