<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.calendar">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for collective.portlet.calendar"
        description=""
        source="0.0"
        destination="1.0"
        sortkey="1"
        handler="collective.portlet.calendar.upgrades.to01.upgrade0to1"
        profile="collective.portlet.calendar:default" />
        
</configure>