Changelog
---------

Because you have to know where your towel is.

1.2.2 (2014-11-12)
^^^^^^^^^^^^^^^^^^

- Fixed German translation. [mbaechtold]


1.2.1 (2014-09-01)
^^^^^^^^^^^^^^^^^^

- Add German translations. [jone]

- Fix package dependencies. [hvelarde]


1.2 (2013-03-19)
^^^^^^^^^^^^^^^^

- Added Finnish translation. [petri]

- Added Italian translation. [gborelli]

- Tested compatibility with Plone 4.3. [hvelarde]

- Updated documentation. [hvelarde]

- Tested compatibility with Plone 4.0. [hvelarde]


1.1 (2012-05-29)
^^^^^^^^^^^^^^^^

- Removed unused test module. [hvelarde]

- Remove unnecessary generic setup profile. [nueces]

- Package no longer depends on five.grok (fixes #3). [frapell]


1.0 (2012-05-04)
^^^^^^^^^^^^^^^^

- Tested compatibility with Plone 4.2. [hvelarde]

- Tested compatibility with DateTime 3.0 which provides a significantly
  smaller memory footprint. [hvelarde]


1.0rc1 (2012-02-21)
^^^^^^^^^^^^^^^^^^^

- Initial release.
