<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.calendar">
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="plone.app.portlets" />
    
    <genericsetup:registerProfile
        name="default"
        title="Extended Calendar Portlet"
        directory="profiles/default"
        description="A calendar portlet that supports configuration"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />
    
    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall: Extended Calendar Portlet"
        directory="profiles/uninstall"
        description="Uninstall profile for Extended Calendar Portlet"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />
        
    <plone:portlet
        name="portlets.CalendarEx"
        interface=".calendar.ICalendarExPortlet"
        assignment=".calendar.Assignment"
        renderer=".calendar.Renderer"
        addview=".calendar.AddForm"
        editview=".calendar.EditForm"
    />
    
    <i18n:registerTranslations directory="locales" />
    <include package=".browser" />
    <include package=".upgrades" />

    <!-- -*- extra stuff goes here -*- -->
    
</configure>
