<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.siterss">
    
    <adapter factory=".controlpanel.SiteRSSControlPanelAdapter" />

    <browser:page
        name="siterss-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.SiteRSSControlPanel"
        layer="..interfaces.ISiteRSSSpecific"
        permission="cmf.ManagePortal"
        />
  
    <browser:viewlet
        name="plone.links.SiteRSS"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".viewlets.SiteRSSViewlet"
        layer="..interfaces.ISiteRSSSpecific"
        permission="zope2.View" 
        />
          
</configure>