 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.rssTable    { border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;; margin-bottom: 6px; }
.rssTable TH { background-color: &dtml-globalBackgroundColor;; padding: 2px; padding-left: 8px; padding-right: 8px;}
.rssTable TD { 
    background-color: &dtml-globalBackgroundColor;;
    padding: 4px;
}

.rssWarn {
	font-size: 90%;
	font-weight: bold;
	color: blue;
}

.rssItem {
	border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
}

.rssItem TD {
	padding:6px;
}

.rssItem .rsseven {
	background-color: &dtml-evenRowBackgroundColor;;
}

/* </dtml-with> */

