/** Widgets manager styles **/

.pfg-form {
    width: 72.75%;
    float: left;
}

#pfgWidgetWrapper {
    position: fixed;
    left: 70%;
    background:none repeat scroll 0 0 #ddd !important;
    z-index: 1;
    -moz-box-shadow: 2px 2px 11px #666;
    -webkit-box-shadow: 2px 2px 11px #666;
    box-shadow: 2px 2px 11px #666;
}

.header {
    border-bottom:1px solid gray;
    margin:0 auto;
    text-align: center;
    color: #fff;
    position: relative;
    background-color: #205C90;
}

div.header h3 {
    font-size:13px;
    height:19px;
    margin:0;
    overflow:hidden;
    padding:5px 12px;
    color: #fff;
}

#fieldWidgets,
#fieldsetWidgets,
#actionWidgets {
    padding:5px 15px;
}
#actionWidgets {
    border-bottom: none;
}
div.widget {
    width:210px;
}

h4.widget-header:before {
    content: "⣿ ";
}

h4.widget-header, h4.widget-header-helper {
    background-color: LightBlue;
    padding: 5px;
    cursor: move;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 4px;
    overflow: hidden;
    white-space:nowrap;
}

div.widget-inside {
    padding: 5px;
    display: none;
}

div.placeholder {
    width: 300px;
    height: 100px;
    border: 1px dashed gray;
    background-color: #F1F1F1;
    clear: both;
    margin-bottom: 15px;
}

.ui-sortable-helper {
    width: 75%;
}

.tooltip {
    display:none;
    background-color:#ffa;
    border:1px solid #cc9;
    padding:3px;
    font-size:13px;
    -moz-box-shadow: 2px 2px 11px #666;
    -webkit-box-shadow: 2px 2px 11px #666;
}

#pfgWidgetWrapper div.more {
    text-align: center;
    font-size: 13px;
    color: #0000FF;
    margin: 5px;
    cursor: pointer;
}

#pfgWidgetWrapper .fields-header,
#pfgWidgetWrapper .fieldset-header,
#pfgWidgetWrapper .actions-header {
    border-top: 1px ridge #333;
    font-size:18px;
    margin: 0;
    text-align:center;
}

span#deactivate-widget {
    display: none;
    color: #EC580E;
    font-size: 12px;
    padding-left: 6px;
    position:absolute;
    right: 7px;
    top: 0;
}

/*** fields table styles ****/

div.theader {
    width: 100%;
}

div.theader div {
    float: left;
}
div.theader div,
tr.theader th {
    border: 0.1em #E7E7E7;
    border-style: solid none none;
    color: #666;
    text-align: left;
    line-height: 2em;
    padding: 0.5em 1em;
    vertical-align: top;
    font-weight: bold;
    background-color: #ccc;
}

.listing {
    width: 100%;
    clear: both;
}

.qefield {
    width: 100%;
    overflow: hidden;
    margin-bottom: 0;
    clear:both;
    cursor: ns-resize;
}

.field {
    clear: none;
}

.qefield .qechild,
.qefield .field {
    float: left;
    padding:0.5em 1em;
    height: 90%;
}

.field, .action, .PFGFieldsetWidget {
    width: 50%;
    margin: 0;
}

.editHook {
    width: 26%;
}

.draggingHook {
    width: 8%;
    vertical-align: middle;
    cursor: ns-resize;
    padding: 0;
    text-align: left;
}
.draggingHook .dhcenter { /* workaround to center contents of dragging hook */
    display: inline-block;
    vertical-align: middle;
    height: 90%;
    margin: 0;
}

div.editHook * {
    margin-right: 5px;
}

#content .ui-sortable h4.widget-header {
    margin: 0;
    border: 0;
    -moz-border-radius:6px 6px 0px 0px;
    -webkit-border-bottom-left-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
}

.qefield div.widget {
    -moz-border-radius:6px 6px 6px 6px;
    -webkit-border-bottom-left-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    border: 1px solid #000000;
    margin: 0.5em 1em;
    margin-top: 0;
    padding: 0;
    width: 80%;
}

span.required,
span.not-required,
#allWidgets h2 {
    cursor: pointer;
}
#allWidgets h2.current {
    cursor: default;
}

div.deleting {
    opacity: 0.6;
    z-index: 99;
}

.fsbegin, .fsend {
    border: 1px dashed black;
    margin: 0 -1px;
    height: auto !important;
}
.fsbegin {
    border-bottom: none;
}
.fsend {
    border-top: none;
}

#pfgThanksEdit {
    clear: none;
    width: 96%;
    border: none;
}
#pfgThanksEdit th,
#pfgThanksEdit td {
    border: none;
    padding: 0.5em 1em;
}

.drag-proxy {
    position: absolute;
    background-color: #ccc;
    opacity: 0.75;
    width: 60%;
}
.insert_before {
    border-top: 3px dashed red;
}
.insert_after {
    border-bottom: 3px dashed red;
}
#pfg-qetable label.formQuestion {
    cursor: pointer;
}
span.not-required::after,
span.required::after {
    color: #C4183C;
    content: "■";
    font-size: 150%;
    line-height: 0;
    position: relative;
    top: 0;
    margin-left: 2px;
}
span.not-required::after {
    content: "□";
}


.icon-quickedit::before {
    content: "";
}