.Rating label {
    float: left;
    line-height: 25px;
}

.star-rating {
    float: left;
}

.AverageRating, .UserRating {
    overflow: hidden;
    vertical-align: middle;
}

.star-rating,
.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus,
.star-rating .current-rating {
	background: url(++resource++contentratings/star.gif) left -1000px repeat-x;
}
.star-rating {
	position:relative;
	height:25px;
	overflow:hidden;
	list-style:none;
	margin:0 0 0 5px;
	padding:0;
	background-position: left top;
}

.star-rating li {
	display: inline;
}

.star-rating a,
.star-rating .current-rating {
	position:absolute;
	top:0;
	left:0;
	text-indent:-1000em;
	height:25px;
	line-height:25px;
	outline:none;
	overflow:hidden;
	border: none;
}
.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus {
	background-position: left bottom;
}

.star-rating .current-rating {
	z-index:1;
	background-position: left center;
}

/* for an inline rater */
.inline-rating{
	display:-moz-inline-block;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align: middle;
}

/* User rating */

.UserRating {
    margin: 0;
}

.small-star .UserRating {
    margin-top: 3px;
}
.UserRating .DeleteRating {
    float: left;
    width: 25px;
    height: 25px;
    margin-left: 11px;
    text-indent: -1000em;
    background-image: url(++resource++contentratings/X_icon_20x20.gif);
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.UserRating .DeleteRating.Disabled {
    background-image: url(++resource++contentratings/X_icon_20x20_gray.gif);
    background-position: center center;
    background-repeat: no-repeat;
}


/* smaller star */
.small-star .star-rating {
    margin: 0 0 0 3px;
	width: 50px;
	height: 10px;
}
.small-star .star-rating,
.small-star a:hover,
.small-star a:active,
.small-star a:focus,
.small-star .current-rating {
	background-image: url(++resource++contentratings/star_small.gif);
	line-height: 1em;
	height: 10px;
}

.small-star .UserRating .DeleteRating {
    width: 12px;
    height: 10px;
    background-image: url(++resource++contentratings/X_icon_10x10.gif);
    background-position: center center;
    background-repeat: no-repeat;
}

.small-star .DeleteRating.Disabled {
    background-image: url(++resource++contentratings/X_icon_10x10_gray.gif);
}

.small-star label {
    font-size: 9px;
    line-height: 10px;
}
