<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:five="http://namespaces.zope.org/five"> 
  
  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml -->

        <configure xmlns:plone="http://namespaces.plone.org/plone">
        <include package="Products.PloneRSS" />

        <plone:portlet
                name="portlets.RSSNews"
                interface =".content.newsportlet.IRSSPortlet"
                assignment=".content.newsportlet.Assignment"
                renderer  =".content.newsportlet.Renderer"
                addview   =".content.newsportlet.AddForm"
                editview  =".content.newsportlet.EditForm"
        />

        </configure>

        <utility
                component=".content.newsportlet.RSSInstanceVocabularyFactory"
                name="plone.app.vocabularies.RSSInstances"
        />


  <!-- ##/code-section configure.zcml -->

</configure>